# INTERVIEW_PREPARATION

./: .classpath  .factorypath  Design Patterns  Programs Selected.txt  Programs.txt  pom.xml  readme.md
src.main.java/com/myapp/bean/initializers/: EmployeeInitializer.java
src.main.java/com/myapp/bean_utils/: CommonBeans.java
src.main.java/com/myapp/dao/: Employee.java  Staff.java  Student.java  Teacher.java
src.main.java/com/myapp/model/: Fruits.java
src.main.java/com/myapp/patterns/singleton/: Singleton.java  SingletonSerialized.java  SingletonSerializedTest.java
src.main.java/com/myapp/programms/: ArmstronNumber.java
src.main.java/com/myapp/programs/fibonacci/: FibonacciExamples.java
src.main.java/com/myapp/streams/: StreamPracticeThree.java  StreamPracticesTwo.java
src.main.java/com/myapp/utils/: DataStaticFactory.java
src.main.java/com/myapp/vo/: Address.java
temp_files/: SEARCH STRINGS.txt  TEMP.txt  built-in exceptions in Python.txt
